# the-pros-game

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-20-6.yml  build-21-1.yml  build-21-4.yml  build.yml  gradle.yml  upload-to-archiveorg.yml
buildSrc/: build.gradle
buildSrc/src/main/java/org/eu/awesomekalin/pro/mod/: BuildTools.java
common/: build.gradle
common/src/main/java/org/eu/awesomekalin/the_pros_game/: ProTab.java  ThePro_sGame.java
common/src/main/java/org/eu/awesomekalin/the_pros_game/axes/: EmeraldAxe.java  GlowstoneAxe.java  LapisAxe.java  ObsidianAxe.java  RedstoneAxe.java
common/src/main/java/org/eu/awesomekalin/the_pros_game/food/: ProFood.java
common/src/main/java/org/eu/awesomekalin/the_pros_game/init/: AxeInit.java  FoodInit.java  PickaxeInit.java  SwordInit.java
common/src/main/java/org/eu/awesomekalin/the_pros_game/pickaxes/: EmeraldPickaxe.java  GlowstonePickaxe.java  LapisPickaxe.java  ObsidianPickaxe.java  RedstonePickaxe.java
common/src/main/java/org/eu/awesomekalin/the_pros_game/swords/: EmeraldSword.java  GlowstoneSword.java  LapisSword.java  ObsidianSword.java  RedstoneSword.java
common/src/main/resources/: architectury.common.json
common/src/main/resources/assets/the_pros_game/lang/: en_us.json
common/src/main/resources/assets/the_pros_game/models/item/: emerald_axe.json  emerald_pickaxe.json  emerald_sword.json  glowstone_axe.json  glowstone_pickaxe.json  glowstone_sword.json  lapis_axe.json  lapis_pickaxe.json  lapis_sword.json  obsidian_axe.json  obsidian_pickaxe.json  obsidian_sword.json  pro_food.json  redstone_axe.json  redstone_pickaxe.json  redstone_sword.json
fabric/: build.gradle
fabric-like/src/main/java/org/eu/awesomekalin/the_pros_game/: ThePro_sGameFabricLike.java
fabric/src/main/: fabric.mod.template.json
fabric/src/main/java/org/eu/awesomekalin/pro/fabric/: TheProsGameFabric.java
fabric/src/main/java/org/eu/awesomekalin/pro/init/: Init.java
fabric/src/main/java/org/eu/awesomekalin/pro/mod/: Init.java
fabric/src/main/java/org/eu/awesomekalin/pro/mod/init/: CreativeTabInit.java  SwordInit.java
fabric/src/main/java/org/eu/awesomekalin/pro/mod/utils/: ToolMaterials.java
fabric/src/main/java/org/eu/awesomekalin/the_pros_game/fabric/: ThePro_sGameFabric.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/progame/models/item/: emerald_sword.json
fabric/src/main/templates/: fabric.mod.json
forge/: build.gradle
forge/src/main/: mods.template.toml
forge/src/main/java/org/eu/awesomekalin/pro/forge/: TheProsGameForge.java
forge/src/main/java/org/eu/awesomekalin/pro/init/: Init.java
forge/src/main/java/org/eu/awesomekalin/pro/mod/: TheProsGame.java
forge/src/main/java/org/eu/awesomekalin/the_pros_game/forge/: ThePro_sGameForge.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/assets/progame/lang/: en_us.json
logo/: logo.bbmodel
neoforge/: build.gradle
neoforge/src/main/java/org/eu/awesomekalin/pro/mod/: TheProsGame.java
neoforge/src/main/java/org/eu/awesomekalin/pro/mod/init/: ArmourInit.java  AxeInit.java  CreativeTabInit.java  FoodInit.java  HoeInit.java  PickaxeInit.java  ShovelInit.java  SwordInit.java
neoforge/src/main/java/org/eu/awesomekalin/pro/mod/utils/: ArmorMaterials.java  ToolMaterials.java
neoforge/src/main/java/org/eu/awesomekalin/pro/neoforge/: TheProsGameNeoForge.java
neoforge/src/main/java/org/eu/awesomekalin/the_pros_game/forge/: ThePro_sGameForge.java
neoforge/src/main/resources/: pack.mcmeta
neoforge/src/main/resources/assets/progame/equipment/: emerald.json  glowstone.json  lapis.json  obsidian.json  redstone.json
neoforge/src/main/resources/assets/progame/items/: emerald_axe.json  emerald_boots.json  emerald_chestplate.json  emerald_helmet.json  emerald_hoe.json  emerald_leggings.json  emerald_pickaxe.json  emerald_shovel.json  emerald_sword.json  glowstone_axe.json  glowstone_boots.json  glowstone_chestplate.json  glowstone_helmet.json  glowstone_hoe.json  glowstone_leggings.json  glowstone_pickaxe.json  glowstone_shovel.json  glowstone_sword.json  lapis_axe.json  lapis_boots.json  lapis_chestplate.json  lapis_helmet.json  lapis_hoe.json  lapis_leggings.json  lapis_pickaxe.json  lapis_shovel.json  lapis_sword.json  obsidian_axe.json  obsidian_boots.json  obsidian_chestplate.json  obsidian_helmet.json  obsidian_hoe.json  obsidian_leggings.json  obsidian_pickaxe.json  obsidian_shovel.json  obsidian_sword.json  pros_food.json  redstone_axe.json  redstone_boots.json  redstone_chestplate.json  (+6 more)
neoforge/src/main/resources/assets/progame/lang/: en_us.json
neoforge/src/main/resources/assets/progame/models/item/: emerald_axe.json  emerald_boots.json  emerald_chestplate.json  emerald_helmet.json  emerald_hoe.json  emerald_leggings.json  emerald_pickaxe.json  emerald_shovel.json  glowstone_axe.json  glowstone_boots.json  glowstone_chestplate.json  glowstone_helmet.json  glowstone_hoe.json  glowstone_leggings.json  glowstone_pickaxe.json  glowstone_shovel.json  glowstone_sword.json  lapis_axe.json  lapis_boots.json  lapis_chestplate.json  lapis_helmet.json  lapis_hoe.json  lapis_leggings.json  lapis_pickaxe.json  lapis_shovel.json  lapis_sword.json  obsidian_axe.json  obsidian_boots.json  obsidian_chestplate.json  obsidian_helmet.json  obsidian_hoe.json  obsidian_leggings.json  obsidian_pickaxe.json  obsidian_shovel.json  obsidian_sword.json  pros_food.json  redstone_axe.json  redstone_boots.json  redstone_chestplate.json  redstone_helmet.json  (+5 more)
quilt/src/main/java/org.eu.awesomekalin.quilt/: ThePro_sGameQuilt.java
quilt/src/main/resources/: quilt.mod.json
