plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "+" apply false
}

group "org.eu.awesomekalin.pro.mod"
version rootProject.properties.version

subprojects {
    apply plugin: "java"
    apply plugin: "com.github.johnrengelman.shadow"

    configurations {
        shadowImplementation
        implementation.extendsFrom shadowImplementation
    }

    dependencies {
        shadowImplementation "org.mtr:Minecraft-Mappings-common:0.0.1"
        shadowImplementation "com.logisticscraft:occlusionculling:+"
    }

    repositories {
        flatDir { dirs "../libs" }
        maven { url "https://repo.codemc.org/repository/maven-public" }
    }

    shadowJar {
        configurations = [project.configurations.shadowImplementation]
        minimize()
    }

    tasks.withType(AbstractArchiveTask).configureEach {
        preserveFileTimestamps = false
        reproducibleFileOrder = true
    }

    tasks.withType(Javadoc).tap {
        configureEach { javadoc.options.addStringOption("Xdoclint:none", "-quiet") }
    }
}