org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.4
enabled_platforms=quilt,fabric,forge,neoforge

archives_base_name=the_pros_game
mod_version=2.0-alpha.2
maven_group=org.eu.awesomekalin

architectury_version=11.0.9

fabric_loader_version=0.15.3
fabric_api_version=0.91.3+1.20.4

forge_version=1.20.4-49.0.11

neoforge_version=20.4.50-beta

quilt_loader_version=0.23.0-beta.1
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1