org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.2
enabled_platforms=quilt,fabric,forge

archives_base_name=the_pros_game
mod_version=2.0
maven_group=org.eu.awesomekalin

architectury_version=10.0.16

fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.2

forge_version=1.20.2-48.0.40

quilt_loader_version=0.22.0-beta.3
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1