org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.4
enabled_platforms=quilt,fabric,forge,neoforge

archives_base_name=the_pros_game
mod_version=2.0-alpha.2
maven_group=org.eu.awesomekalin

architectury_version=11.0.12

fabric_loader_version=0.15.7
fabric_api_version=0.96.3+1.20.4

forge_version=1.20.4-49.0.30

neoforge_version=20.4.171

quilt_loader_version=0.24.0-beta.8
quilt_fabric_api_version=8.0.0-alpha.3+0.91.2-1.20.2