org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.2

archives_base_name=the_pros_game
mod_version=2.0
maven_group=org.eu.awesomekalin

architectury_version=10.0.8

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.2

forge_version=1.20.2-48.0.31
