# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

## NeoForge Settings
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.01.19
neo_version=21.4.89-beta
neo_version_range=[21.4.89-beta,)
loader_version_range=[1,)

## Fabric Settings
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
fabric_version=0.117.0+1.21.4

## Forge Settings
parchment_channel=official
forge_version=54.1.0
forge_version_range=[0,)
forge_loader_version_range=[0,)

## Mod Properties
mod_id=progame
mod_name=The Pro's Game
mod_license=Code LGPLv3, Assets ARR
mod_version=2.0.0-alpha.4
mod_group_id=org.eu.awesomekalin.pro
mod_authors=AwesomeKalin55
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
pufferfishapiver=1.0.0
minecraft_version=1.21.4
minecraft_version_range=[1.21.4]