# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

## NeoForge Settings
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.02.16
neo_version=21.4.111-beta
neo_version_range=[21.4.111-beta,)
loader_version_range=[1,)

## Fabric Settings
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
fabric_version=0.118.5+1.21.4

## Forge Settings
parchment_channel=official
forge_version=54.1.0
forge_version_range=[0,)
forge_loader_version_range=[0,)

## Mod Properties
mod_id=progame
mod_name=The Pro's Game
mod_license=Code LGPLv3, Assets ARR
mod_version=2.0.0-alpha.6
mod_group_id=org.eu.awesomekalin.pro
mod_authors=AwesomeKalin55
mod_description=The Pro's Game is the ultimate Minecraft mod for Pro's!
pufferfishapiver=1.1.0
minecraft_version=1.21.4
minecraft_version_range=[1.21.4]