pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = "https://maven.minecraftforge.net/" }
        maven {
            url 'https://maven.neoforged.net/releases'
            content {
                excludeGroupByRegex "net\\.minecraftforge.*"
            }
        }
        maven { url = 'https://maven.fabricmc.net/' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

include("neoforge")
include("fabric")
include("forge")